{
  "name": "starkij-github-pages",
  "private": true,
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:browser": "node tests/browser/offer-compare-smoke.mjs",
    "check:links": "node scripts/check-links.mjs",
    "version:offer-assets": "node scripts/version-offer-assets.mjs",
    "check:assets": "node scripts/version-offer-assets.mjs --check",
    "check": "npm run test && npm run check:links && npm run check:assets",
    "check:all": "npm run check && npm run test:browser"
  }
}
